# Assignment2

./: .editorconfig  .gitignore  Assignment1.sln  Group7_SE1950.sln  Program.cs  README.md  SETUP_CODE_FIRST.md  dbcheck.csproj
BusinessObjects/: IKnowledgeRepository.cs  Models.cs
DataAccessLayer/: DataAccessLayer.csproj  DbContext.cs  EduVietRagDbContext.cs  GlobalUsings.cs  IKnowledgeRepository.cs  IResearchRepository.cs  JsonKnowledgeRepository.cs  Models.cs  ResearchModels.cs
DataAccessLayer/Context/: KnowledgeSqlDbContext.cs  KnowledgeSqlDbContextOptionsFactory.cs
DataAccessLayer/Entities/: BenchmarkResult.cs  ChatMessage.cs  ChatSession.cs  Chunk.cs  ChunkingStrategy.cs  Citation.cs  DatabaseEntities.cs  Document.cs  Embedding.cs  EmbeddingModel.cs  Experiment.cs  ExperimentRun.cs  FineTuneModel.cs  KnowledgeSqlChatMessage.cs  KnowledgeSqlChatSession.cs  KnowledgeSqlChunk.cs  KnowledgeSqlCitation.cs  KnowledgeSqlCourseChapter.cs  KnowledgeSqlCourseEntities.cs  KnowledgeSqlCourseSubject.cs  KnowledgeSqlDocument.cs  KnowledgeSqlResearchEntities.cs  KnowledgeSqlSubjectLecturer.cs  KnowledgeSqlSubjectStudent.cs  Subject.cs  TestQuestion.cs  User.cs
DataAccessLayer/Enums/: ChatMessageRole.cs  ChunkingMethod.cs  DocumentFileType.cs  DocumentStatus.cs  ExperimentRunStatus.cs  ExperimentStatus.cs  ExperimentType.cs  FineTuneModelStatus.cs  QuestionDifficulty.cs  UserRole.cs
DataAccessLayer/Mapping/: KnowledgeSqlMapper.cs
DataAccessLayer/Migrations/: 20260526094329_InitialEduVietRagSchema.Designer.cs  20260526094329_InitialEduVietRagSchema.cs  EduVietRagDbContextModelSnapshot.cs
DataAccessLayer/Models/: Models.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/Repositories/: IKnowledgeRepository.cs  SqlKnowledgeRepository.cs  SqlResearchRepository.cs
DataAccessLayer/Schema/: KnowledgeSqlSchemaInitializer.cs
Docs/: ASSIGNMENT_REQUIREMENT_AUDIT.md  (+1 more)
PresentationLayer/: Group07MVC.csproj  Group07_PresentationLayer.csproj  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/App_Data/: fine-tuned-chat-examples.json  rag-store.json  users.json
PresentationLayer/App_Data/flm-imports/: FLM-Syllabus-11835-DBA103.txt
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ResearchController.cs
PresentationLayer/Hubs/: DocumentStatusHub.cs
PresentationLayer/Models/: AccountViewModels.cs  AdminViewModels.cs  HomeIndexViewModel.cs  ResearchViewModels.cs  UserAccount.cs
PresentationLayer/Pages/: _ViewImports.cshtml
PresentationLayer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GoogleCallback.cshtml  GoogleCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PresentationLayer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PresentationLayer/Pages/Home/: Ask.cshtml  Ask.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ChatSession.cshtml  ChatSession.cshtml.cs  ChatSessions.cshtml  ChatSessions.cshtml.cs  CourseWorkspace.cshtml  CourseWorkspace.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  CreateChatSession.cshtml  CreateChatSession.cshtml.cs  DeleteChatSession.cshtml  DeleteChatSession.cshtml.cs  DocumentPreview.cshtml  DocumentPreview.cshtml.cs  EditDocument.cshtml  EditDocument.cshtml.cs  Error.cshtml  Error.cshtml.cs  HomePageModelBase.cs  Index.cshtml  Index.cshtml.cs  OnlineUsers.cshtml  OnlineUsers.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RenameChatSession.cshtml  RenameChatSession.cshtml.cs  StarChatSession.cshtml  StarChatSession.cshtml.cs  SubjectDocuments.cshtml  SubjectDocuments.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs
PresentationLayer/Pages/Research/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PresentationLayer/Pages/Shared/: Error.cshtml  _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Security/: AppRoles.cs  AuthorizationPolicies.cs
PresentationLayer/Services/: DocumentIndexWorker.cs  DocumentStatusNotifier.cs  OnlineUserPresenceTracker.cs  ResearchReportPdfService.cs  SmtpAccountEmailSender.cs  UserAccountStore.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PresentationLayer/Views/Admin/: Index.cshtml
PresentationLayer/Views/Home/: Chat.cshtml  DocumentText.cshtml  EditDocument.cshtml  Index.cshtml  Privacy.cshtml
PresentationLayer/Views/Research/: Create.cshtml  Details.cshtml  Index.cshtml
PresentationLayer/Views/Shared/: _AuthStars.cshtml  _Layout.cshtml
PresentationLayer/wwwroot/css/: site.css
PresentationLayer/wwwroot/js/: site.js
ServicesLayer/: AiChunkRetrievalEnrichmentService.cs  BusinessServiceCollectionExtensions.cs  ChunkRetrievalEnrichmentService.cs  Class1.cs  CompatibleChatCompletionService.cs  CompatibleChatOptions.cs  DocumentIndexJobQueue.cs  DocumentIndexingService.cs  DocumentTextExtractor.cs  EmbeddingService.cs  FallbackEmbeddingService.cs  FineTunedChatService.cs  FlmSyllabusAwareTextChunker.cs  GeminiApiOptions.cs  GeminiChatCompletionService.cs  GeminiEmbeddingService.cs  GeminiOptions.cs  GeminiSemanticTextChunker.cs  HashingEmbeddingService.cs  HuggingFaceApiOptions.cs  HuggingFaceChatCompletionService.cs  HuggingFaceEmbeddingService.cs  HuggingFaceOptions.cs  KnowledgeService.cs  LocalChatCompletionService.cs  OpenAICompatibleChatCompletionService.cs  OpenAICompatibleEmbeddingService.cs  OpenAICompatibleOptions.cs  OpenAiApiOptions.cs  OpenRouterChatCompletionService.cs  OpenRouterOptions.cs  ParagraphAwareTextChunker.cs  RagChatService.cs  ResearchBenchmarkService.cs  ServicesLayer.csproj  ServicesLayerInterfaces.cs  TextChunker.cs  TextEncodingHelper.cs  WebPageTextExtractor.cs
ServicesLayer/Properties/: AssemblyInfo.cs
(+14 files in other folders)
